VITE_SUPABASE_URL=https://vizkujesslicdbtzjwja.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZpemt1amVzc2xpY2RidHpqd2phIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5MjI5MTMsImV4cCI6MjA4MjQ5ODkxM30.15NaA5-L4Z6yB8HKGtzK_Z70YUM7-Cx8DIPrMfv2BtY
