VITE_SUPABASE_URL=https://yjgwlzktywnjeczjktjk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlqZ3dsemt0eXduamVjemprdGprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5MjE0OTksImV4cCI6MjA4MjQ5NzQ5OX0.lf3dtTOCTDYU0A_NFOO6K9TfsgvDLwCbNk8OK_QU2bY
